{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mimotion-dashboard",
  "main": "dist/worker.js",
  "account_id": "94304fd699fbc51c59d2124f311b2862",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {"enabled": true, "head_sampling_rate": 0.1, "logs": {"enabled": true, "invocation_logs": false}},
  "vars": {
    "APP_ORIGIN": "https://mimotion-dashboard.113618446.workers.dev",
    "GITHUB_OWNER_ID": "48154595",
    "GITHUB_OWNER": "zhuixin8",
    "GITHUB_REPO": "zhuixin8/mimotion"
  },
  "kv_namespaces": [{"binding": "STORE", "id": "0c07828f568546c0960dad6e1668acd0"}],
  "build": {"command": "npm run build"}
}
